OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://omidobeidzadeh:G2VXmpDjOUkNIz6Z@cluster00.p7x253h.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dqqt6nrnn"
CLOUDINARY_API_KEY = "549886662932948"
CLOUDINARY_API_SECRET = "nKru1ulOYRu6Ev6BCIs-jSUNg6s"